<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel=<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Hotel</title>
  </head>
  <body>
      
    <div class="container">
        <img src="https://images.unsplash.com/photo-1611309454921-16cef3438ee0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" alt="food">
        <div class="about_details">
            <span>About Our Restauarant</span>
            <h2>We provide good quality food to your Family!</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, nisi esse delectus culpa earum quam aspernatur quisquam facere dolores deserunt eum officia odio laboriosam doloribus ut, necessitatibus sunt sed explicabo?</p>
            <button class="btn">Learn More</button>
        </div>
    </div>
  </body>
</html>
