<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact | Hotel</title>
  </head>
  <body>
      <section class="contact">
        <div class="content">
          <h2>Contact Us</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ex asperiores impedit sit, fuga quidem dolorem. Numquam illum, voluptatem ratione necessitatibus omnis ut culpa et at adipisci enim molestias fugit.</p>
        </div>

        <div class="container">
          <div class="contactInfo">
            <div class="box">
              <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
              <div class="text">
                <h3>Address</h3>
                <p>Krishna Plaza, Bhubaneswar, Odisha 751012</p>
              </div>
            </div>

            <div class="box">
              <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
              <div class="text">
                <h3>Email</h3>
                <p>vintagerestro@gmail.com</p>
              </div>
            </div>

            <div class="box">
              <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
              <div class="text">
                <h3>Phone</h3>
                <p>1234567890</p>
              </div>
            </div>


          </div>
          <div class="contactForm">
            <form>
              <h2>Send Message</h2>
              <div class="inputBox">
                <input type="text" name="" required="required">
                <span>Full Name</span>
              </div>

              <div class="inputBox">
                <input type="text" name="" required="required">
                <span>Email</span>
              </div>

              <div class="inputBox">
                <input type="text" name="" required="required">
                <span>Type your Message</span>
              </div>

              <div class="inputBox">
                <input type="submit" name="" value="Send">
              </div>


            </form>

          </div>

        </div>
      </section>

  </body>
</html>
