<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/index.css" />
    
    <title>Home | Hotel</title>
  </head>
  <body>
    <div class="main-container">
      <img src="./img/burger.jpg" class="main-container-img" alt="Home Img" />
    </div>
    <div class="main-container-dark"></div>

    <!-- Nav Bar -->
    <nav class="nav">
      <a href="/index.html">
        <div id="logo">
          <img class="logo1" src="img/VINTAGE RESTRO BAR LOGO.png" alt="LOGO">
           
        </div>
      </a>
      <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- Search Bar -->
    <div class="search-bar">
      <input type="text" placeholder="Search..." />
    </div>

    <!-- Items Card -->
    <div class="items-card-box">
      <div class="items-card">
        <div class="items-card-img">
          <img src="./img/biryani.png" alt="Burger" />
        </div>
        <div class="items-card-text">
          <h3>Biryani</h3>

          <p class="price">₹ 250</p>
        </div>
      </div>
      <div class="items-card">
        <div class="items-card-img">
          <img src="./img/pizza.jpg" alt="Burger" />
        </div>
        <div class="items-card-text">
          <h3>Pizza</h3>

          <p class="price">₹ 499</p>
        </div>
      </div>
      <div class="items-card">
        <div class="items-card-img">
          <img src="./img/chowmein.webp" alt="Burger" />
        </div>
        <div class="items-card-text">
          <h3>Chowmein</h3>
          <p class="price">₹ 150</p>
        </div>
      </div>
      <div class="items-card">
        <div class="items-card-img">
          <img src="./img/idli.webp" alt="Burger" />
        </div>
        <div class="items-card-text">
          <h3>Idli</h3>

          <p class="price">₹ 200</p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class = "footer section-py">
      <div class = "footer-wrapper container">
        <div class="footer-item">
          <h3>Find Us</h3>
          <p class = "para-text">Krishna Plaza, 3rd floor, Nayapalli, Bhubaneswar, Odisha 751012</p>
        </div>

        <div class = "footer-item">
          <h3>Reservation</h3>
          <p class = "para-text">+91 8596901234</p>
        </div>

        <div class="footer-item">
          <h3>Open Hours</h3>
          <p class = "para-text">Monday To Sunday</p>
          <p class = "para-text">11:00am-11:00pm</p>
        </div>

        <div class ="footer-item">
        <p class = "para-text">Copyright 2022 &copy; VintageRestro</p>
        <p class = "para-text">All rights reserved.</p>
        </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to top -->
    <div class="scroll-to-top" onclick="scrollToTop()">
      <img src="https://img.icons8.com/fluency/32/000000/collapse-arrow.png" />
    </div>
    <script type="text/javascript" src="./js/index.js"></script>
  </body>
</html>
