<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service | Hotel</title>
  </head>
  <body>
    <div class="img">
      <div class="images1">
        <img src="img/menu1.jpg">
     </div>

     <div class="images2">
      <img src="img/menu2.jpg">
   </div>
   
   <div class="images3">
    <img src="img/menu3.jpg">
 </div>

 <div class="images4">
  <img src="img/menu4.jpg">
</div>
</div>

</body>
</html>
